DB_URL = 'mongodb+srv://rupammondal564:zcF5X0eGVQWyU3ik@cluster0.ecunx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
AI_API_KEY= 'AIzaSyDW-GGvaz5jh3X1TKjlV-l2rQP3NPeN-fY'
AI_API_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateText?key=AIzaSyDW-GGvaz5jh3X1TKjlV-l2rQP3NPeN-fY'
JWT_SECRET = 'AI_INTERVIEW_AGENT'
OPEN_AI_API_KEY = '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'
DEEP_SEEK_API = 'sk-8ef085928f3a45fb9a10b2aed4eba8ef'
GITHUB_GPT_4O = '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'
# GITHUB_GPT_4O = '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'
# GITHUB_GPT_4O = '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'